{
    "name": "leafs/db",
    "description": "Leaf PHP db module.",
    "keywords": [
        "database",
        "orm",
        "leaf",
        "php",
        "framework"
    ],
    "homepage": "https://leafphp.dev/modules/db/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^1.21",
        "friendsofphp/php-cs-fixer": "^3.14",
        "leafs/alchemy": "^2.2"
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --config=.php_cs.dist.php --allow-risky=yes",
        "test": "./vendor/bin/alchemy setup --test",
        "alchemy": "./vendor/bin/alchemy setup",
        "lint": "./vendor/bin/alchemy setup --lint",
        "actions": "./vendor/bin/alchemy setup --actions"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "ext-pdo": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-v5.x": "5.0.x-dev"
        }
    }
}